source 'https://rubygems.org'

gem 'jekyll', '~> 3'
gem 'minima', '~> 2'
gem 'jekyll-seo-tag'

group :jekyll_plugins do
  gem 'jekyll-feed', '~> 0'
  gem 'tale', git: 'https://github.com/HonestEngineering/tale', branch: 'honestengineers-tale-theme'
end
